<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>Vector V Raster</title> 
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  
<body>
	  <main>

		<div class="container">
			<img src="images/newBadge.svg" alt="vector">
		</div>

		<div class="container">
			<img src="images/newBadge.png" alt="raster">
		</div>

		<div class="svgs">
			<svg id="maginifying_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
			  <defs>
			    <style>
			      .cls-1 {
			        fill: #fff;
			        stroke: #ccc;
			        stroke-miterlimit: 10;
			        stroke-width: 8px;
			      }

			      #details { display: block; }

			      @media screen and (max-width: 150px) {
			        #details{
			          display: none;
			        }
			      }
			      
			    </style>
			  </defs>
			  <title>maginifyingIcon</title>
			  <circle id="outerCircle" class="cls-1" cx="112" cy="112" r="108"/>
			  <circle id="details" class="cls-1" cx="112" cy="112" r="108"/>
			  <g id="glass">
			    <circle class="cls-1" cx="87.35" cy="97.48" r="34.68" transform="translate(-54.34 72.31) rotate(-45)"/>
			    <path class="cls-1" d="M71.82,113a22,22,0,0,1,0-31" transform="translate(-11 -18)"/>
			    <path class="cls-1" d="M183.45,179.66a10,10,0,0,1-.06,14.08h0a10,10,0,0,1-14.08.06l-62.73-62.73c-4.24-4.24,3.31-3.31,7.18-7.18h0c3.87-3.87,2.72-11.2,7-7Z" transform="translate(-11 -18)"/>
			    <path class="cls-1" d="M120.72,145.22l-14.14-14.14c-4.24-4.24,3.31-3.31,7.18-7.18h0c3.87-3.87,2.72-11.2,7-7l14.14,14.14Z" transform="translate(-11 -18)"/>
			  </g>
			</svg>
		</div>

		<div class="svgs">
			<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
			  <defs>
			    <style>
			      .cls-1 {
			        fill: #fff;
			      }

			      .cls-1, .cls-2 {
			        stroke: #ccc;
			        stroke-miterlimit: 10;
			        stroke-width: 8px;
			      }

			      .cls-2 {
			        fill: none;
			      }
			    </style>
			  </defs>
			  <title>files</title>
			  <circle id="background" class="cls-1" cx="112" cy="112" r="108"/>
			  <g id="ovals">
			    <path class="cls-1" d="M253,154.14c0,7.58-4.61,13.86-10.29,13.86H155.29c-5.68,0-10.29-6.28-10.29-13.86v-3.43c0-7.57,4.61-13.71,10.29-13.71h87.42c5.68,0,10.29,6.14,10.29,13.71Z" transform="translate(-88 -88)"/>
			    <path class="cls-1" d="M253,201.71c0,7.58-4.61,13.29-10.29,13.29H155.29c-5.68,0-10.29-5.71-10.29-13.29v-3.42c0-7.58,4.61-13.29,10.29-13.29h87.42c5.68,0,10.29,5.71,10.29,13.29Z" transform="translate(-88 -88)"/>
			    <path class="cls-1" d="M253,249.29c0,7.57-4.61,13.71-10.29,13.71H155.29c-5.68,0-10.29-6.14-10.29-13.71v-3.43c0-7.58,4.61-13.86,10.29-13.86h87.42c5.68,0,10.29,6.28,10.29,13.86Z" transform="translate(-88 -88)"/>
			  </g>
			  <g id="details">
			    <line class="cls-2" x1="96" y1="64" x2="150" y2="64"/>
			    <line class="cls-2" x1="96" y1="112" x2="150" y2="112"/>
			    <line class="cls-2" x1="96" y1="160" x2="150" y2="160"/>
			  </g>
			</svg>
		</div>

	</main>
<!-- at the bottom so the DOM gets built first, avoiding errors -->
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>